Prototype/Prototype/Assets/Global.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <!--  Button som nu används i CourseView  -->

    <Style TargetType="{x:Type Button}">
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="90" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="BackgroundColor" Value="BurlyWood" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderWidth" Value="3" />
        <Setter Property="BorderRadius" Value="7" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="android:VisualElement.Elevation" Value="30" />
    </Style>

    <yummy:GradientStopCollection x:Key="Rainbow">
        <yummy:GradientStop Offset="0" Color="#f3855b" />
        <yummy:GradientStop Offset="0.2" Color="#fbcf93" />
        <yummy:GradientStop Offset="0.4" Color="#fbe960" />
        <yummy:GradientStop Offset="0.6" Color="#a0e67a" />
        <yummy:GradientStop Offset="0.8" Color="#33c6ee" />
        <yummy:GradientStop Offset="1" Color="#c652ba" />
    </yummy:GradientStopCollection>




</ResourceDictionary>